package labhit:extension@1.0.0;

/// The core interface every LabHit extension must implement.
interface pipeline-step {
    /// Input provided to the extension by the engine.
    record step-input {
        /// Pipeline execution context.
        context: pipeline-context,
        /// Configuration parameters from the `with:` block.
        config: list<config-entry>,
        /// Artifacts from upstream stages.
        inputs: list<artifact-ref>,
    }

    record pipeline-context {
        pipeline-id: string,
        pipeline-name: string,
        stage-name: string,
        run-id: string,
        commit-sha: string,
        branch: string,
        workspace-path: string,
    }

    record config-entry {
        key: string,
        value: string,
    }

    record artifact-ref {
        name: string,
        path: string,
        content-hash: string,
    }

    /// Output returned by the extension to the engine.
    record step-output {
        status: execution-status,
        artifacts: list<artifact-ref>,
        metadata: list<config-entry>,
    }

    enum execution-status {
        success,
        failure,
        skipped,
        warning,
    }

    enum log-level {
        debug,
        info,
        warn,
        error,
    }

    /// Execute the extension logic.
    execute: func(input: step-input) -> result<step-output, string>;
}

/// Host capabilities provided by the engine to extensions.
/// Extensions must declare which capabilities they need in their manifest.
interface host-capabilities {
    use pipeline-step.{log-level};

    /// Retrieve a secret by name (resolved via workload identity attestation, never stored in LabHit).
    get-secret: func(name: string) -> result<string, string>;

    /// Write a structured log entry.
    log: func(level: log-level, message: string);

    /// Read a file from the workspace (sandbox-scoped).
    read-file: func(path: string) -> result<list<u8>, string>;

    /// Write a file to the workspace (sandbox-scoped).
    write-file: func(path: string, data: list<u8>) -> result<_, string>;
}

/// Optional intelligence hooks that extensions may implement.
/// These are opt-in -- extensions that do not export these functions are unaffected.
interface intelligence-hooks {
    use pipeline-step.{pipeline-context, config-entry};

    /// A file changed in the current diff.
    record file-diff {
        path: string,
        change-type: change-type,
        lines-added: u32,
        lines-removed: u32,
    }

    enum change-type {
        added,
        modified,
        deleted,
        renamed,
    }

    /// A test recommended for execution based on the current diff.
    record test-recommendation {
        test-name: string,
        confidence: f64,
        reason: string,
    }

    /// Root cause analysis of a pipeline failure.
    record failure-analysis {
        category: failure-category,
        confidence: f64,
        summary: string,
        suggestion: string,
        relevant-lines: list<string>,
    }

    enum failure-category {
        compilation-error,
        test-failure,
        dependency-resolution,
        timeout,
        out-of-memory,
        permission-denied,
        network-error,
        configuration-error,
        unknown,
    }

    /// A detected anomaly in pipeline metrics.
    record anomaly {
        metric-name: string,
        current-value: f64,
        expected-mean: f64,
        expected-stddev: f64,
        severity: anomaly-severity,
    }

    enum anomaly-severity {
        low,
        medium,
        high,
        critical,
    }

    /// Pipeline run metrics for anomaly detection.
    record pipeline-metrics {
        duration-ms: u64,
        memory-peak-bytes: u64,
        cpu-time-ms: u64,
        artifact-size-bytes: u64,
        test-count: u32,
        test-failures: u32,
    }

    /// Select tests to run based on code changes.
    select-tests: func(context: pipeline-context, diffs: list<file-diff>) -> result<list<test-recommendation>, string>;

    /// Analyze a stage failure and classify the root cause.
    analyze-failure: func(context: pipeline-context, log-output: string) -> result<failure-analysis, string>;

    /// Detect anomalies in pipeline metrics.
    detect-anomaly: func(context: pipeline-context, metrics: pipeline-metrics) -> result<list<anomaly>, string>;
}

/// The world that a LabHit extension inhabits.
world labhit-extension {
    import host-capabilities;
    export pipeline-step;
}

/// Extended world for extensions that provide intelligence hooks.
world labhit-intelligence-extension {
    import host-capabilities;
    export pipeline-step;
    export intelligence-hooks;
}
